<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="1PS-cR-Z6b">
            <objects>
                <viewController id="6gU-Su-qyu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsc-gE-x2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TL9-xP-TDA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="tab_favorite_icon" selectedImage="tab_favorite_icon_selected" id="WIH-9T-5zB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUq-w6-0hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="393.75"/>
        </scene>
        <!--Home Main View TableVC-->
        <scene sceneID="NXV-5l-SoB">
            <objects>
                <viewController id="n9Q-la-2gg" customClass="HomeMainViewTableVC" customModule="Z2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zN-7f-gCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-BQ-VhM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OB8-cX-gta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OB8-cX-gta" firstAttribute="bottom" secondItem="Vf7-BQ-VhM" secondAttribute="bottom" id="33d-3S-nuq"/>
                            <constraint firstItem="OB8-cX-gta" firstAttribute="trailing" secondItem="Vf7-BQ-VhM" secondAttribute="trailing" id="EWu-2G-Lrx"/>
                            <constraint firstItem="Vf7-BQ-VhM" firstAttribute="leading" secondItem="OB8-cX-gta" secondAttribute="leading" id="QLy-ZO-ZfS"/>
                            <constraint firstItem="Vf7-BQ-VhM" firstAttribute="top" secondItem="OB8-cX-gta" secondAttribute="top" id="y41-D0-6LJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JNo-gC-tlf">
                        <barButtonItem key="backBarButtonItem" title=" " id="9xb-bc-r3X"/>
                        <barButtonItem key="leftBarButtonItem" image="z1HomeIcon" id="a2l-3w-FvM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vf7-BQ-VhM" id="dzx-ti-9UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqW-oW-zbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="393.75"/>
        </scene>
        <!--Info Detail-->
        <scene sceneID="XwG-SE-YPX">
            <objects>
                <viewController storyboardIdentifier="detail" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OLl-Qw-eUp" customClass="InfoDetail" customModule="Z2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2J-0t-NkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1108"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC8-0S-HEJ">
                                <rect key="frame" x="20" y="1030" width="197" height="37"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2EN-mj-cZV"/>
                                    <constraint firstAttribute="width" constant="197" id="PFs-nQ-v3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Book for visit" image="calendar">
                                    <color key="titleColor" name="Z1 Aqua"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12V-yW-6cR">
                                <rect key="frame" x="233" y="1030" width="161" height="37"/>
                                <color key="backgroundColor" name="Z1 Aqua"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="omu-Qk-cg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="call" image="MeCall">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8q-D0-0ed">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1014"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-7y-jJT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1038"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WmN-NJ-bmC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1013"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="Z1 Aqua"/>
                                        <constraints>
                                            <constraint firstItem="WmN-NJ-bmC" firstAttribute="top" secondItem="X2F-7y-jJT" secondAttribute="top" id="8eH-sx-iOm"/>
                                            <constraint firstAttribute="bottom" secondItem="WmN-NJ-bmC" secondAttribute="bottom" constant="25" id="JeQ-go-cYR"/>
                                            <constraint firstAttribute="height" constant="1038" id="Xic-ZL-6Km"/>
                                            <constraint firstItem="WmN-NJ-bmC" firstAttribute="leading" secondItem="X2F-7y-jJT" secondAttribute="leading" id="nJI-lm-iQb"/>
                                            <constraint firstAttribute="trailing" secondItem="WmN-NJ-bmC" secondAttribute="trailing" id="p09-Vr-Gkg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X2F-7y-jJT" firstAttribute="leading" secondItem="K8q-D0-0ed" secondAttribute="leading" id="eTj-6e-Qnh"/>
                                    <constraint firstAttribute="trailing" secondItem="X2F-7y-jJT" secondAttribute="trailing" id="h5D-LQ-hNN"/>
                                    <constraint firstItem="X2F-7y-jJT" firstAttribute="top" secondItem="K8q-D0-0ed" secondAttribute="top" id="hdT-Gh-xoW"/>
                                    <constraint firstAttribute="bottom" secondItem="X2F-7y-jJT" secondAttribute="bottom" id="mRE-Rl-Ecf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SxJ-V7-o0s"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oC8-0S-HEJ" firstAttribute="leading" secondItem="SxJ-V7-o0s" secondAttribute="leading" constant="20" id="5B4-YL-kuk"/>
                            <constraint firstItem="K8q-D0-0ed" firstAttribute="leading" secondItem="x2J-0t-NkI" secondAttribute="leading" id="9XL-22-9aX"/>
                            <constraint firstItem="oC8-0S-HEJ" firstAttribute="top" secondItem="K8q-D0-0ed" secondAttribute="bottom" constant="16" id="A1e-So-IoL"/>
                            <constraint firstItem="SxJ-V7-o0s" firstAttribute="bottom" secondItem="oC8-0S-HEJ" secondAttribute="bottom" constant="7" id="BBf-D2-I2m"/>
                            <constraint firstItem="SxJ-V7-o0s" firstAttribute="trailing" secondItem="12V-yW-6cR" secondAttribute="trailing" constant="20" id="NJc-QG-kT6"/>
                            <constraint firstItem="SxJ-V7-o0s" firstAttribute="bottom" secondItem="12V-yW-6cR" secondAttribute="bottom" constant="7" id="bCa-6U-Shv"/>
                            <constraint firstItem="SxJ-V7-o0s" firstAttribute="bottom" secondItem="oC8-0S-HEJ" secondAttribute="bottom" constant="7" id="f67-EC-kjg"/>
                            <constraint firstItem="K8q-D0-0ed" firstAttribute="top" secondItem="x2J-0t-NkI" secondAttribute="top" id="fRd-fe-8Sy"/>
                            <constraint firstItem="SxJ-V7-o0s" firstAttribute="trailing" secondItem="K8q-D0-0ed" secondAttribute="trailing" id="fYv-89-mQv"/>
                            <constraint firstItem="12V-yW-6cR" firstAttribute="top" secondItem="K8q-D0-0ed" secondAttribute="bottom" constant="16" id="g9J-oe-eDx"/>
                            <constraint firstItem="X2F-7y-jJT" firstAttribute="width" secondItem="x2J-0t-NkI" secondAttribute="width" id="rym-sg-LFo"/>
                            <constraint firstItem="12V-yW-6cR" firstAttribute="leading" secondItem="oC8-0S-HEJ" secondAttribute="trailing" constant="16" id="yuZ-SM-lp2"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1108"/>
                    <connections>
                        <outlet property="tableView" destination="WmN-NJ-bmC" id="EcF-Qv-XY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yP-WW-Bmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="1133.7053571428571"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="ayb-Fh-7sz">
            <objects>
                <tabBarController storyboardIdentifier="home" id="SF4-rf-N7w" customClass="HomeController" customModule="Z2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWH-GA-ei3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="Black"/>
                    </tabBar>
                    <connections>
                        <segue destination="AlD-yG-5rs" kind="relationship" relationship="viewControllers" id="lHc-im-9JQ"/>
                        <segue destination="6gU-Su-qyu" kind="relationship" relationship="viewControllers" id="I0q-df-MGp"/>
                        <segue destination="8uf-ep-WmC" kind="relationship" relationship="viewControllers" id="vWF-tn-gSk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ia-7m-FSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-359"/>
        </scene>
        <!--Me-->
        <scene sceneID="LpA-TO-Xth">
            <objects>
                <viewController id="8uf-ep-WmC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bG5-Gq-0bj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="63S-Ye-7eM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="tab_user_icon" selectedImage="tab_user_icon_selected" id="iOC-Vz-7ed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XJ-lV-BY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="393.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="I6M-6H-Y9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AlD-yG-5rs" customClass="HomMainViewTable" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" selectedImage="home_icon_selected" id="3Ey-6m-nkH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PjB-w5-fEY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Black"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AfI-8k-aGS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="n9Q-la-2gg" kind="relationship" relationship="rootViewController" id="hed-u5-Ccu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA2-tg-Bcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="393.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="MeCall" width="24" height="24"/>
        <image name="calendar" width="20" height="20"/>
        <image name="home_icon" width="24" height="24"/>
        <image name="home_icon_selected" width="24" height="24"/>
        <image name="tab_favorite_icon" width="24" height="24"/>
        <image name="tab_favorite_icon_selected" width="24" height="24"/>
        <image name="tab_user_icon" width="24" height="24"/>
        <image name="tab_user_icon_selected" width="24" height="24"/>
        <image name="z1HomeIcon" width="36" height="36"/>
        <namedColor name="Black">
            <color red="0.0040000001899898052" green="0.050999999046325684" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Z1 Aqua">
            <color red="0.071000002324581146" green="0.72200000286102295" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
